*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
  --primary-color: #f5f5f5;
  --secondary-color: #000000ef;

}

.dark-theme{
  --primary-color: #000000ef;
  --secondary-color: #f5f5f5;
}


div, article, h2, button{
  border-radius: 0.5rem;
}

body{
  overflow-x: hidden;
  background-color: var(--primary-color);
  /* color: white; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c092a;
  overflow: hidden;
  padding: 16px 20px;
  color: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1.8px solid whitesmoke;
}

.brand {
  position: relative;
  display: flex;
  font-size: 15px;
  font-weight: bold;
  /* border: 2px solid red; */
  /* max-width: 60%; */

  h3{
    position: absolute;
    bottom: 2px;
    left: 74px;
    color: whitesmoke;
  }
}

.navbar {
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  /* width: fit-content; */
}

.navbar a {
  /* color: var(--primary-color); */
  color: whitesmoke;
  padding: 2em 2em;
  text-decoration: none;
  text-align: center;
  
}
.navbar a:hover{
  text-decoration: underline;
  /* font-size: 15px; */
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  /* border: 1px solid red; */
  width: fit-content;
  border-radius: 0px;
  background-color: #4144bd;
  padding: 0.4em 0.5em;
  border-radius: 0.2rem;
}

.menu-icon div {
  width: 23px;
  height: 3px;
  background-color: whitesmoke;
  margin: 1.3px 0;
  padding-bottom: 0.2rem;
}

.dropdown {
  display: none;
  flex-direction: column;
  background-color: rgba(12, 9, 42, 0.918);
  position: fixed;
  top: 62px;
  right: 0%;
  width: 155px;
  /* height: 1000%; */
  z-index: 1;
  border-radius: 0.4rem;
  padding: 0.6em 1em 1em 1em;
}

.dropdown a {
  padding: 0.52em 0.7em;
  border-bottom: 1px solid var(--primary-color);
  /* color: var(--secondary-color); */
  text-decoration: none;
  font-weight: 500;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 0.4rem;
  margin-bottom: 10px;
}

.dropdown a:hover, .dropdown p:hover {
  text-decoration: underline;
}


.postheader{
  width: 90%;
  margin: 1rem auto 0;
    display: grid;
    padding: 1.5em 0 0 0;
    /* border: 3px solid rgb(43, 38, 95); */
    border-radius: 0 2rem;
    background-color: #6d6a6a2e;
    color: var(--secondary-color);
    padding-bottom: 1.2em;

    h3{
      color: var(--secondary-color);
    }

    dotlottie-player{
      /* border: 2px solid red; */
      /* width: 150px; */
      height: 200px;
    }

    p{
        width: 72%;
        font-size: smaller;
        font-weight: 700;
        padding-bottom: 1.8em;
    }

    button{
        background-color: #0c092a;
        border: none;
        border-radius: 0.4rem;
        color: whitesmoke;
        /* color: var(--secondary-color); */
        padding: 0.55em 1.2em;
        font-weight: lighter;
        font-size: 0.7rem;
    }
}

/* SPONSORS */
.supporters{
  overflow-x: scroll;
  width: 80%;
  margin: 2.8rem auto 2rem auto;

  .embla__container1 {
    display: flex;
    column-gap: 1rem;
  }
  
  .slider {
    flex: 0 0 28%;
    /* border: 2px solid red; */
  
    img{
      /* border-radius: 0.4rem; */
      width: 85%;
      /* height: auto; */
      /* object-fit: cover; */
    }
  }
}

.supporters::-webkit-scrollbar {
  display: none;
}

.supporters {
  -ms-overflow-style: none;
  scrollbar-width: none;
}


/* OUR FEATURES */
.our-features{
  padding: 1.2em 0 1.3em 0;
  
  h3{
    text-align: center;
    color:var(--secondary-color);
  }
}

.card {
    margin: 0 auto 1.3rem auto;
    width: 59%;
    max-width: 290px;
    padding: 1em;
    background: var(--primary-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 0.4rem;
    cursor: pointer;
    position: relative;
    transition: all 0.7s ease-in-out;
    overflow: hidden;
    border: 1px solid grey;
    border-bottom: none;
    box-shadow: 12px 7px 24px 1px rgba(128,128,138,0.75);
    -webkit-box-shadow: 12px 7px 24px 1px rgba(128,128,138,0.75);
    -moz-box-shadow: 12px 7px 24px 1px rgba(128,128,138,0.75);

    i{
        font-size: 200%;
        padding-bottom: 0.3em;
        color: var(--secondary-color);
    }

    p{
      color: var(--secondary-color);
      font-weight: 600;
    }

    p:nth-child(3){
        font-size: 60%;
    }

    h4{
      color: var(--secondary-color);
    }
  }
  

  .c-txt {
    /* z-index: -1; */
    font-weight: 3rem;
    width: 17ch;
    text-align: center;
    color: whitesmoke;
    padding-bottom: 1.4em;
}



.lottie{
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;

  h3{
    font-family:cursive;
    font-style: italic;
    color: var(--secondary-color);
  }

  dotlottie-player{
    /* border: 2px solid seagreen; */
    height: 200px;
    width: 210px;
  }
}

.we-work-with{
  width: 64%;
  max-width: 410px;
  padding: 1.2em 1.1em 1.55em 1.1em;
  margin: 0 auto 3rem auto;
  text-align: left;
  font-weight: 700;
  background: rgb(12,9,42);
  border-radius: 0.4rem;
  color: whitesmoke;


  h3{
    color: whitesmoke;
    margin-bottom: 16px;
  }

  p{
    line-height: 2.2;
    font-size: smaller;

  }

  i{
    padding: 0 0.5em 0 0;
  }

  span, .you{
    font-size: 68%;
    display: inline-block;
  }

  .you{
    padding: 0 0.2em;
    border-radius: 0.4rem;
    background-color: rgb(2, 1, 19);
    color: whitesmoke;
    font-size: large;
  }
}

.our-team{
  /* overflow: hidden; */
  /* border: 2px solid red; */
  
  .our-team-head-content{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.25;
    /* border: 2px solid red; */

    h2{
      width: fit-content;
      margin: 0 auto 1.54rem auto;
      padding: 0 0.8em 0.15em 0.8em;
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
    
    p{
      /* font-weight: light; */
      font-size: 12px;
      color: var(--secondary-color);
    }
  }

}

/* carousel */
.embla{
  /* border: 2px solid blue; */
  overflow: hidden;
  width: 95%;
  margin: 3rem auto;

  .embla__container {
    display: flex;
    width: 100%;
    column-gap: 0.5rem;
    /* border: 2px solid red; */
  }

  .embla__slide {
    /* border: 2px solid green; */
    /* gap: 2rem; */
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    color: var(--secondary-color);
    flex: 0 0 38%;
  
    img{
      border-radius: 0.4rem;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
  }
}


.pop-ups{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0 0.5rem 5rem auto;
  width: 70%;
  max-width: 450px;
  padding: 4em 1.5em 7em;
  position: relative;
  text-align: right;

  button{
    background-color: var(--primary-color);
    padding: 0.75em 1.3em;
    border-radius: 0.4rem;
    border: none;
    font-weight: bold;
    border: 1px solid rgb(36, 32, 32);
    box-shadow: -4px 4px 8px 1px rgba(126,126,153,0.26);
    -webkit-box-shadow: -4px 4px 8px 1px rgba(126,126,153,0.26);
    -moz-box-shadow: -4px 4px 8px 1px rgba(126,126,153,0.26);
  }

  i{
    padding-right: 0.4em;
  }

  .btn-1{
    position: absolute;
    top: -6%;
    left: -12%;
  }

  .btn-2{
    position: absolute;
    bottom: -9%;
    left: -23%;
  }

  .btn-3{
    position: absolute;
    bottom: 40%;
    left: -38%;
    /* background: inherit; */
  }

  .btn-4{
    position: absolute;
    right: 1%;
    bottom: 12%;
  }
}

.faqs{
  width: 80%;
  /* border: 2px solid red; */
  margin: 1.5rem auto;

  h3{
    width: 18ch;
    margin-bottom: 1rem;
    color: var(--secondary-color)
  }

  details{ 
    margin: 1rem 0;

    div{
      margin: 0.3rem 0 0.3rem 1.4rem;
      font-size: 0.8rem;
      font-weight: 400;
      /* border: 2px solid black; */
      color: var(--secondary-color);
    }

    summary, details[open] summary {
      font-size: 12px;
      font-weight: 600;
      background-color: var(--secondary-color);
      padding: 1.3em 0.54em 1.3em 0.83em;
      color: var(--primary-color);
      border-radius: 0.4rem;
    }
  }

  details[open] summary{
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }

  span{
    text-decoration: 2px solid rgb(21, 0, 255) underline;
    cursor: pointer;
  }
}

.advert{
  /* width: 80%; */
  /* margin: 0 auto; */
  text-align: center;
  line-height: 1.9;
  margin: 0 0 4rem 0;

  p:first-child{
    font-weight: bolder;
    font-size: 17px;
    color: var(--secondary-color);

    span{
      color: var(--secondary-color);
      /* background-color: var(--secondary-color); */
      border-radius: 0.4rem;
      /* padding: 0.2em 0.7em; */
    }
  }

  p:nth-child(2){
    font-size: 10px;
    font-weight: 600;
    color: var(--secondary-color);

    span{
      background-color: rgb(12,9,42);
      padding: 0.5em 0.7em;
      border-radius: 0.4rem;
      color: whitesmoke;
      font-weight: bolder;
    }

    span:hover{
      text-decoration: underline rgb(12,9,42);
      background-color: var(--primary-color);
      color: black;
    }
  }
}

.closure{
  background-color: rgb(12,9,42);
  height: fit-content;
  color: whitesmoke;
  padding-top: 1.5em;
  border-radius: 0;

  .closure-container{
    width: 84%;
    margin: 0 auto;
    font-size: medium;

    i{
      color: #ccced1;
    }

    p{
      font-weight: 500;
    }
    
    .org-name{
      img{
        border-radius: 2rem;
        width: 8%;

      }

      h3{
        color: whitesmoke;
      }
       
      p{
        padding: 1em 0 1.3em 0;
        font-size: 0.8rem;
      }
      
      i{
        font-size: 23.5px;
        padding-right: 0.2em;
      }
    }

    .cc-general{    
      i{
        padding-right: 0.8em;
      }
    
      h4{
        padding-bottom: 0.6em;
      }
    
      p{
        font-size: 13px;
      }
    }

    .links{
      padding-top: 1.7em;
    }

    .legal, .support, .links{
      padding-bottom: 1.8em;
      line-height: 1.9;
    }

    .copyright{
      font-size: 14px;
      text-align: center;
      /* line-height: 1.; */
      padding: 1em 0 2em 0;
    }
  }
}

/*  */
/*  */
/*  */
/*  */
/* SERVICES PAGE */
.consultation{
  margin: 0 auto;
  max-width: 500px;

  img{
    width: 100%;
    max-width: 500px;
    height: auto;
  }
}

.co-sub{
  .c-sub-c{
    width: 80%;
    max-width: 450px;
    margin: 0 auto;
    padding: 2em 0;
    color: var(--secondary-color);

    #sss{
      p{
        font-weight: bold;
        font-size: 21px;
        padding-bottom: 0.5em;
      }

      h1{
        width: 13ch;
        line-height: 1.1;
        padding-bottom: 0.5em;
      }
    }

    #ttt{
      p{
        font-size: 15px;
        padding-bottom: 1em;
      }

      button{
        background-color: var(--secondary-color);
        color: var(--primary-color);
        padding: 0.5em 1em;
        border: none;
      }
    }

  }
}

.offerings{
  color: var(--secondary-color);
  h3{
    text-align: center;
    margin-bottom: 1rem;
  }

  .offer-sub{
    /* border: 2px solid red; */
    width: 80%;
    max-width: 400px;
    padding: 1em 1em;
    margin: 0 auto 1.5rem auto;
    background-color: #6d6a6a2e;
    

    p:nth-child(odd){
      margin: 0.5rem 0;
    }

    p:nth-child(even){
      font-size: 22px;
      font-weight: bold;
    }

    dotlottie-player{
        margin-top: 1rem;
    }
  }

  .small-o{
    text-align: left;
    /* color: pink; */
    margin: 0;
  }
}

.rw-sub{
  color: var(--secondary-color);
  /* border: 2px solid red; */
  width: 81%;
  margin: 0 auto;

  h3{
    margin-bottom: 1.3rem;
  }

  div{
    margin-bottom: 2rem;

    img{
      width: 100%;
      height: auto;
      /* object-fit: contain; */
      border-radius: 0.6rem;
    }

    p:nth-child(3), p:nth-child(4), p:nth-child(5){
      font-size: 12px;
      margin-bottom: 0.6rem;
    }

    .t-bold{
      font-weight: bold;
    }
  }
}

/* MEDIA QUERIES */

/* from 320px below */
@media (max-width: 320px) {
  .header {
    .brand{
      img{
        width: 71%;
      }

      h3{
        font-size: 14px;
        bottom: 2px;
        left: 48px;
      }
    }

    .menu-icon{
      padding: 0.17em 0.3em;

      div{
        width: 18px;
      }
    }
  }
}

/* from 320px above */
@media (min-width: 320px) {
  .lottie{
    dotlottie-player{
      width: 170px;
    }
  }
}


/* from 768px below */
@media (max-width: 820px) { 

  .postheader{
    h3{
      br{
        display: none;
      }
    }
  }

  .menu-icon {
    display: flex;
  }

  .navbar a {
    display: none;
  }

  .dropdown {
    display: flex;
  }

}

/* from 768px above */
@media (min-width: 768px){

  .postheader{
    div{
      width: 50ch;
    }
  }
  
  .our-team-head-content{
    p{
      width: 50ch;
      margin: 0 auto;
    }
  }

  .embla{
    .embla__slide{
      flex: 0 0 24%;
    }
  }

  /* services */

  .co-sub{
    .c-sub-c{
      h1{
        width: 100%;
      }
    }
  }

}

/* from 1024px below */
@media (max-width: 1024px) {
  .offerings{
    .offerings-sub{
      .offer-sub{
        dotlottie-player{
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}


/* from 1024px above */
@media (min-width: 1024px) {
  .header{
    padding: 0px 10px;
  }

  .postheader{
    /* border: 2px solid red; */
    position: relative;
    height: 550px;

    dotlottie-player{
      /* border: 2px solid red; */
      position: absolute;
      width: 600px;
      height: 385px;
      top: 2rem;
      left: 0.6rem;
    }

    h3{
      /* border: 2px solid red; */
      position: absolute;
      text-wrap: wrap;
      width: 11ch;
      right: 10.7px;
      top: 44px;
      font-size: 51px;
      line-height: 1.05;
      text-align: left;
      margin-bottom:80px;
    }

    div{
      /* border: 2px solid red; */
      line-height: 1.5;
      text-wrap: wrap;
      width: 32.5ch;
      text-align: left;
      font-size: 25.5px;
      position: absolute;
      top: 240px;
      left: 591px;
    }

    button{
      position: absolute;
      right: 172px;
      top: 443px;
      font-size: 21px;
    }

  }

  .supporters{
    .slider{
      flex: 0 0 16%;
    }
  }

  .our-features{
    font-size: 40px;
  }

  .card-holder{
    display: flex;
    justify-content: space-evenly;
    column-gap: 1rem;
    width: 85%;
    margin: 0 auto;

    .card{
      padding: 2em 0;
      width: 100%;


      h4{
        font-size: 19px;
      }

      i{
        font-size: 62px;
      }

      p{
        font-size: 17px;
        width: 24ch;
        /* text-wrap: wrap; */
      }
    }
  }

  .planning-work{
    display: grid;
    grid-template-columns: 3fr 3fr;
    width: 80%;
    margin: 4rem auto;
    /* border: 2px solid red; */
    /* padding: 0; */

    .lottie{
      padding: 0;
      h3{
        font-size: 35px;
      }

      dotlottie-player{
        width: 300px;
      }
    }

    .we-work-with{
      width: 100%;
      /* padding: 1em 2em; */
      border-radius: 1.7rem;
      /* border: 2px solid red; */

      h3{
        font-size: 22px;
      }

      p{
        font-size: 18px;      
      }

      span{
        font-size: 15px;

        .you{
          font-size: 26px;        }
      }
    }
  }

  .our-team{
    .our-team-head-content{
      /* border: 2px solid red; */
      h2{
        margin-right: 0;
        /* border: 2px solid red; */
        font-size: 46.8px;
      }

      p{
        font-size: 25px;
        text-align: right;
        margin-right: 0;
      }
    }
  }

  .embla{
    .embla__container{
      column-gap: 2.3rem;
    }

    .embla__slide{
      flex: 0 0 20%;

      img{
        border-radius: 1.3rem;
      }

      p{
        font-size: 15px ;
      }
    }
  }

  .pop-faq{
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 2fr 2fr 0.2fr;
    /* grid-template-rows: 1fr; */
    place-items: center;
  }

  .faqs{
    /* border: 3px solid red; */
    width: 70%;
    grid-column-start: 1;
    grid-row-start: 1;

    h3{
      font-size: 48px;
    }
  }

  .advert{
    p:first-child{
      font-size: 28px;
    }

    p:nth-child(2){
      font-size: 14px;
    }
  }

  .closure{
    .closure-container{
      width: 90%;
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 2fr;
      /* justify-content: space-evenly; */
      
      .legal, .support, .links{
        p{
          line-height: 2.7;
        }
      }

      p{
        font-size: 43px;
        line-height: 1.3;
      }


      .org-name{
        width: 25ch;
        margin: 0 3rem;
        
        h3{
          font-size: 23px;
        }
      }
      
      .links{
        padding-top: 0;
      }

      .legal{
        margin-right: 1rem;
      }

      .support{
        margin-left: 3rem;
      }

      .copyright{
        display: none;
      }
    }
  }

  /* services */

  .consultation{
    /* background-color: red; */
    max-width: 100%;
    img{
      max-width: 100%;
    }
  }

  .co-sub{
    .c-sub-c{
      /* border: 2px solid red; */
      width: 100%;
      max-width: 85%;
      display: grid;
      grid-template-columns: 2fr 2fr;
      place-items: center;

      #sss{
        /* border: 2px solid yellow; */
        h1{
          width: 100%;
          font-size: 48px;
        }

        p{
          font-size: 30px;
        }
      }

      #ttt{
        p{
          font-size: 19px;
          width: 34ch;
        }

        button{
          padding: 1em 2em;
        }
      }
    }
  }

  .offerings{
    margin-top: 1.5rem;
    h3{
      font-size: 25px;
      margin-bottom: 1.8rem;
    }

    .offerings-sub{
      /* border: 2px solid black; */
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 2fr 2fr;
      place-items: center;
      

      .offer-sub{
        line-height: 2.55;
        width: 95%;
        max-width: 100%;
        padding: 0em 2em;

        .main{
          font-size: 36px;
        }

        .iso-size{
          font-size: 23px;
          line-height: 1.35;
        }

        dotlottie-player{
          width: 50px;
          height: 60px;
          margin: 1.5rem 0 1rem 0;
        }
      }
    }
  }

  .recent-works{
    margin-top: 3rem;
    .rw-sub{
      h3{
        font-size: 34px;
      }
      .school-site{
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 2rem;
      }
    }
  }
}

/* from 1440px above */
@media(min-width: 1440px){
  .postheader{
    /* padding-top: 2em; */
    width: 75%;
    margin: 2.5rem auto 0 auto;

    dotlottie-player{
      left: 65px;
    }

    h3{
      left: 688px;
    }

    div{
      left: 690px;
    }

    button{
      right: 232px;
    }
  }

  .card-holder{
    width: 67%;
  }
}